
var date= new Date()
var today=date.getDate()
var CurrentMonth=date.getMonth()+1;
var currentYear=date.getFullYear()
console.log(currentYear)
var pday=15;
var pmonth=4;
var pyear=2004,y=0,m=0,d=0,finalTyme=0;
// y=currentYear-pyear
console.log("Today :",today)
console.log("CurrentMonth:",CurrentMonth)+1;
console.log("Current Year :",currentYear)
console.log("pDay :",pday)
console.log("P month :",pmonth)
console.log("p Year :",pyear)

// console.log()
// if(today<pday)
// {
//     d= (today+30)-pday;
//     m--
// }
if(CurrentMonth==pmonth&& today<pday)
{
d=(today+30)-pday;
m--
y--
}
if(CurrentMonth<pmonth)
{
    m=(CurrentMonth+12)-pmonth
    y--;
console.log("First if colled .............")
}
 

else{
    m=CurrentMonth-pmonth;
    
}
if(currentYear>pyear)
{
    y=currentYear-pyear;
    
}




if(CurrentMonth==pmonth && today==pday)
{
    y=currentYear-pyear;
    console.log("............true...........");
}
if(y>0 && d>0 && m>0)
{
finalTyme=y+" Year ,"+m+" Month "+"And "+d +"Days Ago";
}
else if(m>0&&d>0 &&y==0) // month ,Day year ==0
{
    finalTyme=m+"Month"+d+"Days Ago"
}
else if(y>0&&m==0 && d==0){
    finalTyme=y+" Year"+" Ago"

}
if(y>0&&d>0&&m==0)
{
    finalTyme=y+" Year , "+d+" Days Ago"
}
console.log(finalTyme)
console.log(y,m,d)
