<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e5493fd32.js" crossorigin="anonymous"></script>
    <title>Access denied</title>
</head>
<style>
    body {
        align-items: center;
        justify-content: center;

    }

    h1 {
        color: red;
    }

    button:hover {
        display: block;
        cursor: pointer;
        background-color: rgb(18, 223, 155);
        color: aliceblue;
    }

    body {
        background-color: black;
        place-items: center;
        align-items: center;
        font-family: 'Roboto Mono', monospace;


    }

    h1 {
        margin-top: 20%;
        text-align: center;
        color: rgb(249, 250, 250);
        margin-left: 15%;
    }

    .mainmenu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        width: 100%;

        background-color: #4d4b4b;
        margin: 0;
        padding: 0;
    }

    span {
        font-size: x-large;
        padding: 20px;
    }

    .home {
        margin-left: 15%;
    }

    .feargreed {
        /* border: 3px solid rgb(181, 122, 255); */
        border-radius: 20px;
        max-width: 500px;
        margin: 30px auto 10px;
        max-height: fit-content;
        position: relative;
        color: wheat;
        text-align: center;
        font-size: larger;
        margin-top: 150px;
        font-size: medium;
        padding: 0;
        box-shadow: rgb(77, 76, 76) 1px 1px 2px, rgb(63, 62, 62) -1px -1px 2px inset;
    }

    a:link {
        color: white;
        text-decoration: none;
    }

    a:valid {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white;
        text-decoration: none;
    }

    .fas {
        font-size: xx-large;
    }

    a:hover {
        color: orange;
        text-decoration: none;
    }

    /* .divs{
       
        border:1px solid orange;
        padding: 10px 10px;
        align-items: center;
        margin: 0px;
        border-radius: 5px;
       font-size: large;
     display: block;
     color: wheat;
     width: 90%;

       
    } */
    #base-currancy {
        position: fixed;
        right: 10px;
        align-items: center;
        background-color: #282828;
        background-color: rgb(234, 233, 241);
        text-transform: uppercase;
        border-radius: 5px;
        font-size: larger;
        font-family: monospace;
        height: 30px;
        width: 60px;
    }

    th {
        border: 1px solid red;
        margin-right: 200px !important;
        padding: 10px;
    }

    b {
        padding: 10px;
    }

    .center {
        display: grid;
        grid-template-columns: auto;
        margin: 0%;
        justify-content: center;
    }

    .container {
        border: 2px solid olive;
        display: flex;
        min-width: 1050px;
        max-width: 1200px;
        text-align: center;
        background-color: #282828;
        color: orangered;
        height: 40px;
    }

    .hedin {
        margin-right: 5%;
        border: 50px;
        padding: 10px 10px;
        font-size: larger;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        margin-top: 0%;
        align-items: center;
        display: block;
        grid-template-columns: auto;
        height: 30px;

    }

    section {
        margin: 0px;
        justify-content: center;
        margin-top: 0%;
        align-items: center;
        display: grid;
        grid-template-columns: auto;
    }

    .divline {


        border: 1px solid orange;
        padding: 10px 10px;
        align-items: center;
        margin-bottom: 2px;
        border-radius: 5px;
        font-size: large;
        background-color: black;
        color: azure;
        min-width: 450px;
        max-width: 1050px;
        display: grid;
    }

    /* .formcenter {
        display: flex;
        justify-content: center;
        margin-top: 3%;
        margin-bottom: 205;
    } */
    /* footer start */

    button {
        margin-top: 3%;
        margin-left: 40%;
        /* padding: 20px; */
        border-radius: 10px;
        height: 50px;
        width: 150px;
        font-family: 'Crete Round', serif;

        font-size: x-large;
        /* box-shadow: 2px 2px 3px 2px rgb(228, 228, 221); */
        /* background-color: rgb(43, 224, 103); */

        text-align: center;
        color: rgb(11, 12, 12);
        padding: 10px;
        border: none;
        font-size: xx-large;
        background-color: #faf603;
        /* font-weight: 400px; */
    }

    p:hover {
        cursor: pointer;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .fcontainer {
        max-width: 1170px;
        margin: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        list-style: none;
    }

    .footer {
        font-family: 'Source Serif 4', sans-serif;
        position: absolute;
        height: 330px;
        border-radius: 40px 40px 0px 0px;
        background-color: #24262b;
        padding: 30px 0;
        margin-top: 30%;
        width: 100%;
    }

    .footer-col {
        width: 25%;
        padding: 0 15px;
    }

    .footer-col h4 {
        font-size: 18px;
        color: #f5f4f4;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }

    .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
        color: #f71111;
        padding-left: 8px;

    }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(52, 194, 47, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #eff304;
    }
</style>

<body>
    <div class="mainmenu"><br>
        <br>

        <logo>
            <m style="color: orangered;  font-weight: bold; font-size: x-large; ">Q</m>
            <m style="color:wheat ;">U</m>
            <m style="color:white ;">I</m>
            <m style="color: greenyellow;">C</m>
            <m style="color:orangered;">K</m>
            <m style="color:rgb(248, 247, 246) ;">Report</m>
        </logo>
        <span class="home"><a href="/"><i title="Quick Report Home" class="fas fa-home"></i></a></span>
        <!-- <span><a href="/dash-bord"><i title="PortFolio" class="fas fa-chart-line"></i></a></span> -->
        <span><a href="/dash-bord"><i title="DashBord" class="fas fa-chart-pie"></i></a></span>
        <span><a href="/user"><i title="User" class="far fa-user"></i></a></span>
        <script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
        <coingecko-coin-price-marquee-widget coin-ids="bitcoin,eos,ethereum,litecoin,ripple,biconomy,dog" currency="inr"
            background-color="#ffffff" locale="en"></coingecko-coin-price-marquee-widget>
    </div>
    <H1>Please Login FIrst </H1>
    <br>
    <br>

    <button onclick="goto()">Login</button>
    <script>
        function goto() {
            window.location = "/login"
        }
    </script>
</body>

</html>