<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e5493fd32.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.13/dist/sweetalert2.all.min.js"
        integrity="sha256-+NL10GQIIsvVI3mtp3We3Fc4TC8BCwe/LWmb4T0njnI=" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="search.css"> -->
    <title>Quick Report</title>
</head>
<style>
    /* //search start */
    .searchcenter {
        display: flex;
        justify-content: center;
        margin-top: 3%;
        margin-bottom: 20px;
        margin-top: 150px;

    }

    #search {
        height: 40px;
        width: 250px;
        max-width: 350px;
        border-radius: 20px;
        text-align: center;
        background-color: #0b0a0b;
        color: #f7a600;
        border: 2px solid green;
        /* box-shadow: 2px 2px 1px gr; */
        outline: none;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        font-size: medium;
        /* margin-top: 25px; */
    }

    #submitID {
        background-color: #efeae1;
        margin-left: 10px;
        width: 100px;
        height: 40px;
        padding: 3px;
        border-radius: 10px;
        color: rgb(250, 245, 245);
        font-weight: 300;
        font-size: larger;
        border: none;

    }

    #submitID:hover {
        cursor: pointer;
        color: black;
        font-weight: 700;
    }

    /* <div class="searchcontainer">
    <p> <input type="text" class="name" id="idname" disabled> </p>
    <p>Price : <input type="text" id="current_price" disabled> </p>
    <p>Volume : <input type="text" id="volume" disabled> </p>
    <p>24 H Change : <input type="text" id="change24" disabled> </p>
    <p>ATH change : <input type="text" id="ath_change" disabled> </p>
</div> */

    /* search end */
    /* loader Css Start  */

    .containerload {
        width: 100%;
        height: 100%;

        margin-top: 300px;
        text-align: center;
        margin-left: 33%;

    }

    .loader {
        justify-content: center;
        margin-top: 15%;
        display: flex;
    }

    .loader::after {
        content: "";
        width: 20px;
        height: 20px;
        border: 5px solid rgb(29, 29, 29);
        color: rgb(9, 9, 9);
        border-top-color: #F88605;
        /* border-bottom-color: #f88605; */
        /* border-left-color: #f88605; */
        /* border-left-color: rgb(43, 43, 42);
        border-right-color: rgb(38, 0, 255);
        border-bottom-color: rgb(255, 115, 0); */
        border-radius: 50%;
        animation: loader 0.5s linear infinite;
    }

    @keyframes loader {
        to {
            transform: rotate(1turn);
        }

    }

    /*Loader Css END  */
    body {
        background-color: #0b0a0b;
        place-items: center;
        align-items: center;
        font-family: "Roboto Mono", monospace;
        width: 100vw;
        overflow-x: hidden;
    }

    .connection {
        color: red;
        visibility: hidden;
    }

    h1 {
        margin-top: 20%;
        text-align: center;
        color: aqua;
        margin-left: 15%;
    }

    .mainmenu {
        /* position: fixed; */
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        width: 100%;
        background-color: #201f1f;
        margin-bottom: -120px;
        padding: 0;
        box-shadow: 0px 1px 2px grey;

    }

    span {
        font-size: x-large;
        padding: 20px;
    }

    .home {
        margin-left: 15%;
    }

    .feargreed {
        position: absolute;
        right: 10px;
        top: 25px;
        color: wheat;
        text-align: center;
        font-size: larger;
        /* margin-top: -500px; */
        font-size: medium;
        padding: 0px;

    }

    a:link {
        color: white;
        text-decoration: none;
    }

    a:valid {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white;
        text-decoration: none;
    }

    .fas,
    .far {
        font-size: xx-large;
    }


    a:hover {
        color: #ffb11a;
        text-decoration: none;
    }


    #base-currancy {
        position: fixed;
        right: 10px;
        align-items: center;
        background-color: #282828;
        background-color: rgb(234, 233, 241);
        text-transform: uppercase;
        border-radius: 5px;
        font-size: larger;
        font-family: monospace;
        height: 30px;
        width: 60px;
    }

    th {
        border: 1px solid red;
        margin-right: 200px !important;
        padding: 10px;
    }

    b {
        padding: 10px;
    }

    .center {
        display: grid;
        grid-template-columns: auto;
        margin: 0%;
        justify-content: center;
        width: 100%;
    }

    .container {
        border: 2px solid olive;
        display: flex;
        min-width: 1050px;
        max-width: 1200px;
        text-align: center;
        background-color: #0C0E12;
        color: orangered;
        height: 40px;
    }

    /* tr:hover{
  background-color: #0C0E12;
  cursor: pointer;
  color: #F0B90B; */
    /* box-shadow: -6px -4px  3px 0px rgb(250, 246, 246),6px 4px 3px 0px rgba(17, 16, 16, 0.322); */
    /* font-family: monospace; */
    /* font-weight: 900; */
    /* font-size: larger;} */


    /* box-shadow: 2px 2px 5px rgb(202, 164, 164) ; */

    .swal2-popup {
        width: 350px;
        height: 300px;
    }

    .hedin {
        margin-right: 5%;
        border: 50px;
        padding: 10px 10px;
        font-size: larger;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        margin-top: 0%;
        align-items: center;
        display: block;
        grid-template-columns: auto;
        height: 30px;
    }

    section {
        margin: 0px;
        justify-content: center;
        margin-top: 0%;
        align-items: center;
        display: grid;
        grid-template-columns: auto;
    }

    .red {
        color: #f8f7f7;
        background-color: #f71111;
        display: block;
        width: auto;
        height: auto;
        padding: 3px;
        border-radius: 100px;
        font-size: small;
    }

    i {
        color: #f88605;
    }

    .green {
        color: rgb(251, 253, 251);
        background-color: green;
        display: block;
        width: auto;
        height: auto;
        padding: 3px;
        border-radius: 100px;
        font-size: small;
    }

    .divline {
        border: 1px solid orange;
        padding: 10px 10px;
        align-items: center;
        margin-bottom: 2px;
        border-radius: 5px;
        font-size: large;
        background-color: black;
        color: azure;
        min-width: 450px;
        max-width: 1050px;
        display: grid;
    }


    /* .formcenter {
        display: flex;
        justify-content: center;
        margin-top: 3%;
        margin-bottom: 205;
    } */
    /* footer start */
    table {
        color: white;
        text-align: center;
        border-collapse: collapse;
        /* border: 3px ridge rgb(8, 8, 8) ; */
        display: flexbox;
        width: 96%;
        background-color: #0b0a0b;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 90px;
        box-shadow: -5px -5px 2px 0px #363635, 5px 5px 2px 0px rgba(153, 152, 152, 0.322);
    }

    .ATH {
        color: red;
    }

    th {
        background-color: black;
        color: #f88605;
        border: none;
        /* font-family: "Courier New", Courier, monospace; */
        text-decoration: solid;
        border-radius: 1px;
        padding: 3px;
        font-weight: 900;
        font-size: larger;
        font-family: 'Courier New', Courier, monospace;
        box-shadow: 6px 4px 3px 0px rgba(17, 16, 16, 0.322);
    }

    th:hover {
        cursor: pointer;
    }

    .NAME {
        color: #525150;
    }

    .NAME:hover {
        color: rgb(245, 129, 6);
    }

    td {
        padding: 5px;
        width: auto;
        /* border: 1px solid gainsboro; */
        font-size: medium;
    }

    td:hover {
        font-size: medium;
        font-weight: 900;
        cursor: pointer;
        color: #ffb11a;
        border: 1px solid #fc7f03;
        border-radius: 2px;
    }

    .rank {
        width: 50px !important;
    }

    [data-title]:hover:after {
        opacity: 1;
        transition: all 0.1s ease 0.5s;
        visibility: visible;
    }

    /* box for title text */
    [data-title]:after {
        content: attr(data-title);
        /* position for title view box */
        position: absolute;

        z-index: 9;
        visibility: hidden;

        white-space: nowrap;
        /* stilization */
        background-color: rgb(3, 3, 3);
        color: #fc7f03;
        font-size: 100%;
        padding: 3px;
        box-shadow: 1px 1px 3px #222222;
        opacity: 0;
        border-radius: 3px;
        /* border: 1px solid #111111; */
    }

    [data-title] {
        position: relative;
    }

    tr {
        /* border: 0.1px solid gray; */
        border-collapse: collapse;
        z-index: 5;
        box-shadow: 0.2px 0.2px 0px 0px #03fb03;
    }

    select {
        height: 30px;
        width: 70px;
        position: absolute;
        top: 123px;
        right: 10px;
        background-color: #4d4b4b;
        color: #f8f4f6;
        font-size: large;
        text-align: center;
        border: 1px solid white;
        border-radius: 3px;
    }

    option {
        padding: auto;
        height: 50px;
        width: 70px;
    }

    .rank {
        padding: 5px !important;
    }

    #gain {
        color: rgb(249, 251, 249);
        background-color: green;
    }

    #loss {
        color: rgb(250, 246, 246);
        background-color: red;
    }

    input {
        background-color: #fcfafa;
        text-align: center;
        width: 80px;
        font-size: x-large;
        border-radius: 10px;
    }

    p:hover {
        cursor: pointer;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .fcontainer {
        max-width: 1170px;
        margin: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        list-style: none;
    }

    /* <div class="up"><i class="fas fa-angle-up"></i></div> */
    .up {
        color: #03fb03;
        width: 50px;
        text-align: center;
        height: 50px;
        position: fixed;
        right: 70px;
        bottom: 3rem;

    }

    .fa-angle-up {
        background-color: #ffb11a;
        ;
        color: rgb(6, 6, 6);
        width: 50px;
        text-align: center;
        border-radius: 1%;
    }

    .footer {
        font-family: "Source Serif 4", sans-serif;
        position: absolute;
        height: 330px;
        border-radius: 40px 40px 0px 0px;
        background-color: #24262b;
        padding: 30px 0;
        margin-top: 30%;
        width: 100%;
    }

    .footer-col {
        width: 25%;
        padding: 0 15px;
    }

    .footer-col h4 {
        font-size: 18px;
        color: #f5f4f4;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }

    .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
        color: #f71111;
        padding-left: 8px;
    }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(84, 81, 81, 0.993);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
        color: #fca504;
        background-color: #050505;
    }

    /*responsive*/
    /* @media(max-width: 767px){
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
      .footer-col{
        width: 100%;
    }
    } */

    /* footer end */
</style>

<body>
    <div class="mainmenu">
        <br />
        <br />

        <logo>
            <m style="color: orangered; font-weight: bold; font-size: x-large">Q</m>
            <m style="color: wheat">U</m>
            <m style="color: white">I</m>
            <m style="color: greenyellow">C</m>
            <m style="color: orangered">K</m>
            <m style="color: rgb(248, 247, 246)">Report</m>
        </logo>
        <span class="home"><a href="/"><i title="Quick Report Home" class="fas fa-home"></i></a></span>
        <!-- <span><a href="/dash-bord"><i title="PortFolio" class="fas fa-chart-line"></i></a></span> -->
        <span><a href="/dash-bord"><i title="DashBord" class="fas fa-chart-pie"></i></a></span>
        <span><a href="/News"><i class="fas fa-newspaper"></i></a></span>
        <span><a href="/user"><i title="User" class="far fa-user"></i></a></span>
        <!-- <script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
      <coingecko-coin-price-marquee-widget
        coin-ids="bitcoin,eos,ethereum,litecoin,ripple,biconomy,dog"
        currency="inr"
        background-color="#ffffff"
        locale="en"
      ></coingecko-coin-price-marquee-widget> -->

        <h1 class="connection" id="connection"></h1>
        <div class="feargreed" title="Fear And Greed InDEX" id="feargreed">
            <p id="name"></p>

        </div>

        <!-- <select name="" onchange="myfun()" id="currancy">
      <option onc value="inr">₹</option>
      <option value="usd">$</option>
    </select> -->
    </div>



    <div class="up"><i class="fas fa-angle-up"></i></div>


    </div>

    <table id="MainTable">
        <!-- <option value="WRX">WRX</option>
    <option value="btc">BTC</option> -->
        <div style="display: flex">

            &nbsp;<input title="Up/Gain" type="text" id="gain" disabled />
            <p style="color: #fc7f03; font-family: 'Courier New', Courier, monospace; font-size: x-large">&nbsp;
                AND&nbsp;</p>
            <input type="text" title="Down/Loss" id="loss" disabled />
        </div>
        <br />

        <!-- <div class="center">
   <div class="container"> 
    <p style="margin-left: 250px;" class="hedin">SYMBOL</p>
    <p style="margin-left: 50px;" class="hedin" title=" Current Time" >PRICE(₹)  </p>  
    <p class="hedin" title=" All Time High" style="margin-left: 250px;">ATH (₹) </p>  
   </div>
</div>
   <div class="center">
    <section id="section"></section>
    </div> -->
        <tr>
            <th title="Rank According To Market Capital " class="rank">#</th>
            <th>COIN</th>
            <th title="Current Price">PRICE</th>
            <th title=" Price Change In last 24 Hours">CHANGE</th>
            <th title="Market Capital ">M CAP</th>
            <th title="All Time High ">ATH</th>
            <th title="Down From All Time High">FROM ATH</th>
            <th title="Date Of All Time High ">ATH DATE</th>
        </tr>
    </table>
    </div>
    <div class="loader loading--full-height" id="loader"></div>
    <script>
        // search Logic Srart 




        // serch logic end
        function load() {
            document.getElementById("loader").style.display = "none"
        }
        var connection = document.getElementById("connection")
        if (!window.navigator.onLine) {
            document.body.innerHTML = "<h1 style='color:red;margin-left:0px'>---- No Internet --- </h1> <br1> <button style='background-color:green; color :white; width:100px;height:35px; border-radius:10px;font-size:large;margin-left:50%; margin-top:50px;cursor:pointer'><a href='/'>Reload</button>";
        }
        var URL1;

        fetch("https://api.alternative.me/fng/")
            .then((response) => response.json())
            .then((dat) => {
                console.log(dat.data[0].value);
                document.getElementById("name").innerHTML =
                    // dat.name +
                    // "\n" +
                    // "<br>" +
                    dat.data[0].value +
                    "  " +
                    dat.data[0].value_classification;
                var val = dat.data[0].value;
                if (dat.data[0].value_classification == "Extreme Fear") {
                    // document.getElementById("feargreed").style.border = "3px solid red";
                    document.getElementById("feargreed").style.color = "orangered";


                }
                if (dat.data[0].value_classification == "Extreme Greed") {
                    // document.getElementById("feargreed").style.border = "3px solid Green";
                    document.getElementById("feargreed").style.color = "green";
                }
                if (dat.data[0].value_classification == "Greed") {
                    // document.getElementById("feargreed").style.border = "3px solid Green";
                    document.getElementById("feargreed").style.color = "lightgreen";
                }
                if (dat.data[0].value_classification == "Fear") {
                    // document.getElementById("feargreed").style.border = "3px solid white";
                    document.getElementById("feargreed").style.color = "orangered";
                    document.getElementById("feargreed").style.fontSize = "31px";
                }
            });
        var c = "usd"
        URL1 = `https://api.coingecko.com/api/v3/coins/markets?vs_currency=${c}&order=market_cap_desc&per_page=250&page=1&sparkline=false`;
        function myfun() {
            c = document.getElementById("currancy").value;
            console.log("change :", c);
            URL1 = `https://api.coingecko.com/api/v3/coins/markets?vs_currency=${c}&order=market_cap_desc&per_page=250&page=1&sparkline=false`;
            console.log("URL :", URL1);
            ChangeBase();
        }
        var coinrank,
            price,
            symbol,
            cap,
            ath,
            ID,
            gain = 0,
            loss = 0,
            athdate;
        var rankclass = "rank";
        var table = document.getElementById("MainTable");
        var TableBody = document.createElement("tbody");
        table.appendChild(TableBody);
        var row;
        var athParcentage;
        var changecolor;
        var change;
        var marketsetuation = 0;
        var Name
        function ChangeBase() {
            gain = 0;
            loss = 0;
            fetch(URL1)
                .then((response) => response.json())
                .then((responsedata) => {
                    for (var m = 0; m < responsedata.length; m++) {
                        change = responsedata[m].price_change_percentage_24h + "%";
                        change = parseFloat(change).toFixed(1);
                        marketsetuation = marketsetuation + change;
                        if (change < 0) {
                            loss++;
                            changecolor = "red";
                            change = change + "%" + " ↓";
                            coinrank = responsedata[`${m}`].market_cap_rank; //rank
                            ID = responsedata[m].name; //name 
                            price = responsedata[m].current_price; //current price
                            symbol = responsedata[m].symbol.toUpperCase();  //symbol
                            cap = responsedata[m].market_cap; //marketcap
                            athdate = responsedata[m].ath_date + "$"; //all time DATE
                            Name = responsedata[m].name;
                            var mixDate = "2021-11-10T14:24:19.604Z";
                            var montharray = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "July", "Aug", "Sep", "Oct", "Nov", "Dec"]
                            // montharray.toLowerCase()
                            var day = athdate.slice(8, 10)
                            var month = athdate.slice(5, 7)
                            var year = athdate.slice(0, 4)
                            athdate = day + "-" + montharray[month - 1] + "-" + year;
                            ath = responsedata[m].ath;
                            if (ath > 1000000) {
                                ath = "$" + parseFloat(ath / 100000).toFixed(3) + "M";

                            } if (price > 100000) {
                                price = "$" + price / 1000000 + "M";
                            }
                            else {
                                ath = "$ " + ath;
                                price = "$ " + price;
                            }
                            if (cap > 10000000) {
                                cap = (cap / 1000000)
                                cap = parseFloat(cap).toFixed(2)
                                cap = "$ " + cap + " M"


                            }

                            athParcentage = responsedata[m].ath_change_percentage;
                            athParcentage = parseFloat(athParcentage).toFixed(2) + "%";

                            if (m > 50) {
                                load()
                            }
                            row = `<tr> <td class="rank" data-title="Market Cap Rank" style="padding:1px; width:50px; font-size: smaller;">${coinrank}</td><td class="NAME"><img title=${Name} src=${responsedata[m].image} style="width:30px">&nbsp;<br>  ${symbol}</td><td data-title="Current Price " >${price}</td><td data-title="Change in 24 Hour" ><av class=${changecolor}>${change}</av></td><td data-title="Market Capital ">${cap}</td><td data-title="All Time High (The highest price  Till Now)" >&nbsp;${ath}</td><td data-title=" Down From ATH " class="ATH">${athParcentage}</td><td data-title=" Date of ATH" >${athdate}</td></tr>`;
                            TableBody.innerHTML += row;
                        }
                    }


                    marketsetuation = marketsetuation / 250;
                    console.log("Market Setuationn======", marketsetuation)
                    document.getElementById("gain").value = gain + "▲";
                    document.getElementById("loss").value = loss + "▼";
                });
        }
        // document.getElementById("feargreed").innerHTML+=marketsetuation
        // onload(document.write("loading........."))
        ChangeBase();

    </script>

    <footer class="footer">
        <logo>
            <m style="color: orangered; font-weight: bold; font-size: x-large">Q</m>
            <m style="color: wheat">U</m>
            <m style="color: white">I</m>
            <m style="color: greenyellow">C</m>
            <m style="color: orangered">K</m>
            <m style="color: rgb(248, 247, 246)">Report</m>
        </logo>
        <div class="fcontainer">
            <div class="row">
                <div class="footer-col">
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>TOP CEX</h4>
                    <ul>
                        <li><a href="https://www.binance.com/">Binance</a></li>
                        <li><a href="https://pro.coinbase.com">Coinbase Exchange</a></li>
                        <li><a href="https://ftx.com/">FTX</a></li>
                        <li><a href="https://www.kraken.com">Kraken</a></li>
                        <li><a href="https://www.kucoin.com">KuCoin</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>TOP DEX</h4>
                    <ul>
                        <li><a href="https://trade.dydx.exchange/">DYDX</a></li>
                        <li><a href="https://app.uniswap.org/#/swap">Uniswap(V)</a></li>
                        <li>
                            <a href="https://pancakeswap.finance/">PancakeSwap (V2)</a>
                        </li>
                        <li><a href="https://maiar.exchange">Maiar Exchange</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>