<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="Footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Roboto+Mono:wght@700&family=Teko:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e5493fd32.js" crossorigin="anonymous"></script>
</head>
<style>
    a:link {
        color: white;
        text-decoration: none;
    }

    a:valid {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white;
        text-decoration: none;
    }

    .fas {
        font-size: xx-large;
    }

    a:hover {
        color: orange;
        text-decoration: none;
    }

    .mainmenu {
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        height: 80px;
        width: 100%;

        background-color: #4d4b4b;
        margin: 0;
        padding: 0;

    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }

    span {
        font-size: xx-large;
        padding: 25px;
    }

    .home {
        margin-left: 15%;
    }

    body {
        display: block;
        /* justify-content: center; */
        background-color: rgb(226, 222, 222);
        /* background: url(https://media.istockphoto.com/photos/geometric-shapes-structure-on-empty-concrete-floor-with-white-wall-picture-id996693064?k=20&m=996693064&s=612x612&w=0&h=pjOzlyV-Xc0LJ_LcSmdnDkFezFaQQWL_RslP-rvZRSU=) ;  */
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
    }


    .hrt {
        margin-top: -30px;

    }

    h1 {
        text-align: center;
        margin-top: 0px;
        color: rgb(189, 118, 118);
        /* background-color: salmon; */
    }

    .formcenter {
        display: flex;
        justify-content: center;
        margin-top: 3%;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    form {
        color: white;
        border-radius: 10px;
        width: 380px;
        height: auto;
        margin-top: 170px;
        padding: 5px 10px;
        justify-content: center;
        font-size: large;
        font-weight: bolder;
        background-color: rgb(226, 222, 222);
        box-shadow: -6px -4px 3px 0px rgb(250, 246, 246), 6px 4px 3px 0px rgba(17, 16, 16, 0.322);
        text-decoration: wavy;
        font-family: 'Crete Round', serif;
        font-weight: 400px;
        display: flexbox;
        place-items: center;
        justify-content: center;
        position: relative;

    }

    ::placeholder {
        color: rgb(12, 6, 1);
        word-wrap: break-word;
    }

    .inpt {
        box-shadow: -2px -2px 3px 0px rgb(248, 243, 243), 1px 1.5px 1.7px 0px rgba(224, 55, 13, 0.329);
        border: 2px ridge;
        position: absolute;
        left: 5%;
        border: none;
        height: 30px;
        width: 90%;
        padding: 5px;
        margin-top: 3%;
        border-radius: 9px;
        text-align: center;
        background-color: rgba(245, 239, 239, 0.041);
        transition: all;
        transition-duration: 10s;
        /* font-style: italic; */
        color: rgb(17, 17, 16);
        font-size: large;
        font-family: monospace;
        vertical-align: middle;
        position: relative;


    }


    div {
        padding: auto;
        margin: 0%;
    }

   

    #reset {
        color: rgb(10, 1, 1);
        padding: 1%;
        margin-left: auto;
        height: 50px;
        width: 100px;
        border-radius: 50px;
        background-color: rgb(226, 222, 222);
        box-shadow: 2px 2px 3px 2px rgb(206, 206, 204);
        font-family: 'Crete Round', serif;
        display: inline;
        font-size: large;

        transition: all;
        transition-duration: .3s;
        position: relative;
        left: 160px;
    }

    #submit {
        margin-top: 10px;
        padding: 5px;
        border-radius: 10px;
        height: 50px;
        width: 100px;
        background-color: rgb(255, 123, 0);
        font-family: 'Crete Round', serif;
        display: inline;
        font-size: large;
        box-shadow: 2px 2px 3px 2px rgb(102, 102, 100);
        background-color: rgb(240, 243, 241);
        word-spacing: 20px;
        border: 1px solid rgb(243, 245, 244);
        background-color: black;
        color: white;
        transition: all;
        transition-duration: .3s;
    }

    #submit:hover {
        cursor: pointer;
        background-color: rgb(18, 223, 155);
        color: aliceblue;
        font-size: large;
        border: 3px solid white;
        height: 45px;
        width: 95px;

    }

    #reset:hover {
        cursor: pointer;
        background-color: red;
        color: white;
        font-size: large;
        border: 3px solid white;
    }

    .message {

        width: auto;
        height: 50px;
        text-align: center;
        justify-content: center;
        margin: -4px;
        border-radius: 10px;
        color: rgb(8, 213, 240);
        font-family: 'Roboto Mono', monospace;

    }

    hr {
        margin-left: -5px;
    }

    p {
        margin: -10px;

        padding: 15px;
    }

    .a {
        padding: 50px;
    }
</style>

<body>
    <div class="mainmenu"><br>
        <br>
        <logo>
            <m style="color: orangered;  font-weight: bold; font-size: x-large; ">Q</m>
            <m style="color:wheat ;">U</m>
            <m style="color:white ;">I</m>
            <m style="color: greenyellow;">C</m>
            <m style="color:orangered;">K</m>
            <m style="color:rgb(248, 247, 246) ;">Report</m>
        </logo>
        <span class="home"><a href="/"><i title="Quick Report Home" class="fas fa-home"></i></a></span>
        <!-- <span><a href="/dash-bord"><i title="PortFolio" class="fas fa-chart-line"></i></a></span> -->
        <span><a href="/dash-bord"><i title="DashBord" class="fas fa-chart-pie"></i></a></span>
        <span><a href="/register"><i title="User" class="far fa-user"></i></a></span>
        <script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
        <coingecko-coin-price-marquee-widget coin-ids="bitcoin,eos,ethereum,litecoin,ripple,biconomy,dog" currency="inr"
            background-color="white" locale="en"></coingecko-coin-price-marquee-widget>
    </div>
    <div class="formcenter">
        <form action="" method="post" autocomplete="off">
            <h1>Register User</h1>
            <hr class="hrt">
            <input class="inpt" autocomplete="false" type="text" placeholder="Username" name="userName"
                onkeydown="validUser()" onkeyup="validUser()" required><br>
            <input class="inpt" type="text" autocomplete="false" onkeypress=" onlyNumberKey(event)"
                placeholder=" Name" name="Name" required><br>

            <!-- <input class="inpt" type="text" autocomplete="false" placeholder="Last Name" name="lastName" -->
                <!-- onkeypress="  onlyNumberKey(event)" required> <br> -->
            <input class="inpt" type="Email" autocomplete="false" placeholder="Email Id" name="emailId" required><br>
            <!-- comment -->
            <!-- <input  class="inpt" type="number"  autocomplete="false" placeholder="Mobile Number" name="mobileNumber" required><br>comment -->
            <!-- <b class="merr"></b> -->

            <input id="pass" class="inpt" autocomplete="false" type="password" placeholder="passwword"
                name="password"><br>
            <input id="confirm" onkeydown="check()" onkeyup="check()" type="password" class="inpt"
                placeholder="Confirm password" required><br>
            <b id="err" style="color: rgb(248, 10, 10); text-align: left;"></b>
            <br>
            <!-- Course : C:<input type"selectbox" name="course" >C++:<input type"selectbox"name="course"  >JAVA:<input type"checkbox" name="course"  > PHP: <input  name="course" type"checkbox" ><br> -->
            <div class="showhide"><a style="color: rgb(12, 10, 10); font-family: monospace; margin: 0;">show passwods
                </a><input type="checkbox" id="hideshow" onclick="show()"></div>

            <!-- <div class="gender">  Gender  <input type="radio" placeholder=" GENDER" name="gender" value="m" style="padding:0; margin: 0;" required>M
        <input type="radio" name="gender" value="f" >F<br></div> -->
            <button id="submit" type="submit" onclick="err()">Submit</button>

            <button id="reset"  type="reset"> Reset</button>
            <hr>
            <div class="message">
                <p>Have A Account <a href="/login">LOGIN</a></p>
            </div>
        </form>

    </div>


    <script>
        
        
 
        function show() {
            var hide = document.getElementById("pass")
            var con = document.getElementById("confirm")
            if (hide.type === "password" && con.type == "password") {
                hide.type = "text";
                con.type = "text";
            } else {
                hide.type = "password";
                con.type = "password";
            }

        }
        function onlyNumberKey(evt) {

            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode :
                ((evt.which) ? evt.which : 0));
            if (charCode > 31 && (charCode < 65 || charCode > 90) &&
                (charCode < 97 || charCode > 122)) {
                //alert("Enter letters only. numers not allowed");
                return false;
            }
            return true;
        }

        function err() {
            var pass = document.getElementById("pass").value;
            var conf = document.getElementById("confirm").value;
            if (pass != conf) {
                alert("Password Does Not Match")
            }
        }
        
        function check() {

            var pass = document.getElementById("pass").value;
            var conf = document.getElementById("confirm").value;
            if(pass!=""&&conf!="")
            {
            if (pass != conf) {
               erorM.innerText = "Password Not Match " 
              erorM.style.color="red"
            }
            else if (pass === conf) {
                document.getElementById("err").innerText = "Done"
                erorM.style.color = "green"
                erorM.style.fontFamily="monospace"
                // document.getElementById("err").innerText=""

            }
        }
        else{
         erorM.innerText="Enter Password";
    }
    }
    
    </script>

</html>